<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">App test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Validating Title</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">13.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Validating Navigation Bar</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Validating home page</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">19.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">19.2 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Validating Title &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Academy.E2EProject.ValidateTitle</td><td><a href="#m1"><b>validateTitle</b>  </a></td><td class="numi">1</td><td>1621103314058</td><td class="numi">80</td></tr>
<tr><th colspan="4">Validating Navigation Bar &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Academy.E2EProject.ValidateNavigationBar</td><td><a href="#m2"><b>validateNavigationBar</b>  </a></td><td class="numi">1</td><td>1621103314610</td><td class="numi">145</td></tr>
<tr><th colspan="4">Validating home page &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Academy.E2EProject.HomePage</td><td><a href="#m3"><b>basePageNavigation</b>  </a></td><td class="numi">2</td><td>1621103304544</td><td class="numi">16465</td></tr><tr class="passedodd"><td><a href="#m4"><b>basePageNavigation</b>  </a></td><td class="numi">2</td><td>1621103304544</td><td class="numi">16465</td></tr>
</table>
<h1>App test</h1>
<h1>Validating Title</h1>
<h2 id="m1">Academy.E2EProject.ValidateTitle:validateTitle</h2>
<div style="padding-left:3em">
<p>expected [FEATURED COURSE] but found [FEATURED COURSES]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at Academy.E2EProject.ValidateTitle.validateTitle(ValidateTitle.java:35)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Validating Navigation Bar</h1>
<h2 id="m2">Academy.E2EProject.ValidateNavigationBar:validateNavigationBar</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Validating home page</h1>
<h2 id="m3">Academy.E2EProject.HomePage:basePageNavigation</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>palpallabi89@gmail.com</td>
<td>123456</td>
<td>Restricted User</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Academy.E2EProject.HomePage:basePageNavigation</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>pallabi.cse@gmail.com</td>
<td>23456</td>
<td>UnRestriceted User</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
